<!DOCTYPE html>
<html>

<head>
  <title>My Project</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>
  
</head>

<body>

<div class="uk-inline">
    <img src="bckk.jpg" width="100%" alt="">
    <div class="uk-position-large uk-position-cover">
        
        
<nav class="uk-navbar-container" uk-navbar style="background-color:#ffffff;">
    <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
            <li class="uk-active "><a href="#"></a></li>
            <li><img class="uk-border-circle" src="p.png" width="70" height="50" alt="Border circle"></li>
                <li class="uk-active"><a href="#"><h2><b style="color: #000000;">My Website</b></h2></a></li>
            
                
<div class="uk-margin">
        <form class="uk-search uk-search-default uk-position-small uk-position-top-center">
                <span uk-search-icon></span>
                    <input class="uk-search-input" type="search" placeholder="Search...">
        </form>
</div>
       </ul>
</div>
    
    <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="#"><b style="color: #000000;">Find people</b></a></li>
            <li class="uk-active"><a href="#"><b style="color: #000000;">Messeages</b></a></li>
            <li class="uk-active "><a href="#"><b style="color: #000000;">My contacts</b></a></li>   
            <li><img class="uk-border-circle" src="ppp.png" width="50" height="50" alt="Border circle"></li>   
            <li class="uk-active "><a href="#"></a></li>
            </ul>
    </div>
</nav>

<div class="uk-grid-small uk-child-width-expand@s" uk-grid>
    
    <div class="uk-width-1-3@m">
        
        <div class="uk-card uk-card-default uk-card-body">
            
            <img data-src="dslr.jpg" width="300px" height="200px" alt="Picture" uk-img></div>

    <div class="uk-width-1@m">
    
        <div class="uk-card uk-card-default uk-card-body"><h6>WORK</h6><hr class="uk-divider-small">

            <h4><b>Spotify New York</b></h4>
                <p>170 william street<br>
                    New York 711302</p>
            

                    <h6>SKILLS</h6>
                        <hr class="uk-divider-small">
                            <p>Building <br>
                                UI/UX <br> Web design <br> Packaging <br> Print & Editorial</p>   
    </div></div>
</div>




<div class="uk-grid-small uk-child-width-expand@s uk-column-1-2" uk-grid style="background-color:#ffffff;">
    
    <div class="uk-width-1@m">
        
        <div class="uk-card uk-card-default uk-card-body"><h3><b>Pramit Karmokar</b></h3>
            
            <div class="bookmark uk-position-small uk-position-top-right"><span class="uk-margin-small-right" uk-icon="bookmark">
                </span>Bookmark</a></div>
    
    <div class="navbar uk-position-large uk-position-top-center">
        
        <a class="active" href="#"><span class="uk-margin-small-right" uk-icon="location"></span>Kolkata,India</a></div>
                
                <p style="font-size:15px;"><a href="#"><b>Front End Developer</p></a></b>
            
<br>

    <ul class="uk-subnav uk-subnav-pill" uk-switcher>
        <li><a href="#"><span class="uk-margin-small-right" uk-icon="comments"></span>Send Message</a></li>
        <li><a href="#"><span class="uk-margin-small-right" uk-icon="check"></span>Contacts</a></li>
        <li><a href="#"><span class="uk-margin-small-right" uk-icon="bell"></span>Report user</a></li>
</ul>
<br>
    <ul uk-tab>
        <li><a href="#"><span class="uk-margin-small-right" uk-icon="heart"></span><b>Timeline</b></a></li>
        <li><a href="#"><span class="uk-margin-small-right" uk-icon="user"></span><b>About</b></a></li>
    
</ul>



<ul class="uk-switcher uk-margin uk-column-1-2">
    <li></li>
    <li><h6>CONTACTS INFORMATION:-</h6>

    <p><b>Phone:</p></b>    
    <p><b>Address:</p></b>  
    <p><b>Email id:</p></b>     
    <p><b>Site:</p></b> 
    <h6>PERSONAL INFORMATION:-</h6> 
    <p><b>Birthday:</p></b> 
    <p><b>Gender:</p></b>

<br><p><a href="#">91+  7980247992</p></a>
<p>Kolkata</p>
<p><a href="#">pramitkarmokar@gmail.com</p></a>
<p><a href="#">www.My Website.Com</p></a>
<br><p>10'Aug 1996 </p>
<p>Male</p>
</li>
</ul>





</div></div></div>
</body>
</html>